"""
Задача 10
На столе лежат n монеток. Некоторые из них лежат вверх решкой,
а некоторые – гербом. Определите минимальное число монеток,
которые нужно перевернуть, чтобы все монетки были повернуты вверх
одной и той же стороной. Выведите минимальное количество монет,
которые нужно перевернуть
"""
n = int(input('Введите количество манеток: '))
count_zero = 0
count_one = 0
for i in range(n):
    x = int(input("Маметка лежит вверх решкой? Если \"ДА\" введите \"1\", если \"НЕТ\" - \"0\": "))
    if x == 0:
        count_zero += 1
    else:
        count_one += 1
if count_one > count_zero:
    print(f'Нужно перевернуть {count_zero}')
else:
    print(f'Нужно перевернуть {count_one}')
