"""
Задание 1.
Поработайте с переменными, создайте несколько,
выведите на экран, запросите у пользователя несколько чисел и
строк и сохраните в переменные, выведите на экран.
Пример:
Ведите ваше имя: Василий
Ведите ваш пароль: vas
Введите ваш возраст: 45
Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45
"""
print('Задание 1.')
name = input('Введите ваше имя: ')
password = input('Введите ваш пароль: ')
age = int(input('Введите ваш возраст: '))
print(f'Ваши данные для входа в аккаунт: имя - {name},'
      f' пароль - {password}, возраст - {age}.')

"""
Задание 2.
Пользователь вводит время в секундах.
Переведите время в часы, минуты и секунды и выведите в формате чч:мм:сс.
Используйте форматирование строк.
Пример:
Введите время в секундах: 3600
Время в формате ч:м:с - 1.0 : 60.0 : 3600
"""
print('Задание 2.')
seconds = int(input('Введите время в секундах: '))
print(f'Время в формате ч:м:с - {round(seconds / 3600, 2)} :'
      f' {round(seconds / 60, 2)} : {seconds}.')

"""
Задание 3.
Узнайте у пользователя целое положительное число n.
Найдите сумму чисел n + nn + nnn.
Пример:
Введите число n: 3
n + nn + nnn = 369
"""
print('Задание 3.')
number = int(input('Введите целое положительное число "n" : '))
print(f'n + nn + nnn = {str(number)}{str(number*2)}{str(number*3)}')
"""
Задание 4.
Запросите у пользователя значения выручки и издержек фирмы.
Определите, с каким финансовым результатом работает фирма
(прибыль — выручка больше издержек, или убыток — издержки больше выручки).
Выведите соответствующее сообщение. Если фирма отработала с прибылью,
вычислите рентабельность выручки (соотношение прибыли к выручке).
Далее запросите численность сотрудников фирмы и определите
прибыль фирмы в расчете на одного сотрудника.
Пример:
Введите выручку фирмы: 1000
Введите издержки фирмы: 500
Финансовый результат - прибыль. Ее величина: 500
Значит вычисляем рентабельность выручки (соотношение прибыли к выручке)
Рентабельность выручки = 0.5
Введите численность сотрудников фирмы: 10
Прибыль фирмы в расчете на одного сотрудника = 50.0
"""
print('Задание 4.')
debit = int(input('Введите выручку фирмы: '))
credit = int(input('Введите издержки фирмы: '))
print(f'Финансовый результат - прибыль. Ее величина: {debit - credit}')
print(f'Рентабельность выручки = {(debit - credit) / debit}')
count = int(input('Введите численность сотрудников фирмы: '))
print(f'Прибыль фирмы в расчете на одного сотрудника = '
      f'{(debit - credit) / count}')
"""
ДОПОЛНИТЕЛЬНЫЕ:
Задача 2:
Найдите сумму цифр трехзначного числа.
*Пример:*
123 -> 6 (1 + 2 + 3)
100 -> 1 (1 + 0 + 0)
"""
print('ДОП. Задача 2.')
number = int(input('Введите трёхзначное число: '))
summa = 0
while number > 0:
    summa = summa + number % 10
    number = int(number / 10)
print(f'Сумма чисел = {summa}')
"""
Задача 4: 
Петя, Катя и Сережа делают из бумаги журавликов.
Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?
*Пример:*
6 -> 1  4  1
24 -> 4  16  4
    60 -> 10  40  10
"""
print('ДОП. Задача 4.')
count = int(input('Введите количество журавликов: '))
while count % 6 != 0:
    print('Есть не законченные журавлики'
          ' (количесто журавликов должно быть кратно - 6)')
    count = int(input('Введите количество журавликов: '))
print(f'{int(count / 3 / 2)}  {int(count / 3 * 2)} {int(count / 3 / 2)}')
"""
Задача 6:
Вы пользуетесь общественным транспортом? Вероятно,
вы расплачивались за проезд и получали билет с номером.
Счастливым билетом называют такой билет с шестизначным номером,
где сумма первых трех цифр равна сумме последних трех.
Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6.
Вам требуется написать программу, которая проверяет счастливость билета.
*Пример:*
385916 -> yes
123456 -> no
"""
print('ДОП. Задача 6.')
number = int(input('Введите номер билета: '))
firstThree = 0
secondThree = 0
while number > 1000:
    secondThree = secondThree + number % 10
    number = int(number / 10)
while number > 0:
    firstThree = firstThree + number % 10
    number = int(number / 10)
if firstThree == secondThree:
    print('yes')
else:
    print('no')
"""
Задача 8:
Требуется определить, можно ли от шоколадки размером n × m долек
отломить k долек, если разрешается сделать один разлом по прямой между дольками
(то есть разломить шоколадку на два прямоугольника).
*Пример:*
3 2 4 -> yes
3 2 1 -> no
"""
print('ДОП. Задача 8.')
n = int(input('Ведите количество "n" долек: '))
m = int(input('Ведите количество "m" долек: '))
k = int(input('Ведите количество "k" долек: '))
if n + m > 2 and k % 2 == 0 and n + m > k or n + m == 3 and k ==1 :
    print('yes')
else:
    print('no')